# ortto-push-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: lint.yml  pull.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle  proguard-rules.pro
messaging/src/androidTest/java/com/ortto/messaging/: ExampleInstrumentedTest.java
messaging/src/main/: AndroidManifest.xml
messaging/src/main/assets/shared/webview/: .gitignore  esbuild.config.ts  package-lock.json  package.json
messaging/src/main/assets/shared/webview/src/: app.ts  global.d.ts  index.html  style.css  types.ts  webview.ts
messaging/src/main/java/com/ortto/messaging/: ActionItem.java  CustomDeeplinkCallback.java  DeepLinkHandler.java  FirebaseMessageReceiver.java  IntentPushReceiver.java  LifecycleListener.java  Ortto.java  OrttoCaptureInitException.java  OrttoClientService.java  OrttoConfig.java  PermissionUtil.java  PushNotificationHandler.java  PushNotificationPayload.java  RequestQueue.java
messaging/src/main/java/com/ortto/messaging/data/: IdentityRepository.java  LinkUtm.java  PushPermission.java  PushTokenRepository.java
messaging/src/main/java/com/ortto/messaging/identity/: UserID.java
messaging/src/main/java/com/ortto/messaging/retrofit/: IdentityRegistration.java  NotificationDeliveryResponse.java  RegistrationResponse.java  TokenRegistration.java  TrackingClickedResponse.java  WidgetType.java  WidgetsGetRequest.java  WidgetsGetResponse.java
messaging/src/main/java/com/ortto/messaging/retrofit/widget/: Filter.java  FilterDeserializer.java  Font.java  Page.java  Style.java  TalkMessageAgent.java  Trigger.java  When.java  Where.java  Who.java  Widget.java  WidgetsGetRequest.java
messaging/src/main/java/com/ortto/messaging/widget/: CaptureConfig.java  LocalContentWebViewClient.java  OrttoCapture.java  OrttoLifecycleCallbackHandler.java  OrttoWebView.java  QueuedWidget.java  WebViewMessageBus.java  WebViewMessageHandler.java  WidgetNotFoundException.java  WidgetQueue.java
messaging/src/test/java/com/ortto/messaging/: ActionItemTest.java  DeepLinkHandlerTest.java  ExampleUnitTest.java  FragmentUriTest.java  IdentifyTest.java  LinkTrackingTest.java  OrttoTest.java
scripts/: publish-module.gradle  publish-root.gradle
