
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

if (project == rootProject) {
    apply from: "${rootDir}/scripts/publish-root.gradle"
}
